G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-f2edbf62ab~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-10-06T18:38:35+02:00*
G04 #@! TF.ProjectId,IT8951-HAT,49543839-3531-42d4-9841-542e6b696361,v1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-f2edbf62ab~116~ubuntu20.04.1) date 2022-10-06 18:38:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.300000X4.040000*%
%ADD11R,2.300000X4.350000*%
G04 APERTURE END LIST*
D10*
X90500000Y-54360000D03*
D11*
X90500000Y-70325000D03*
M02*
